# AnyNote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anynote/: AboutMeActivity.java  AddNoteActivity.java  CollectNoteActivity.java  DataActivity.java  MainActivity.java  NoteItemAdapter.java  NoteViewActivity.java  SettingActivity.java
app/src/main/java/com/example/anynote/common/: StringUtil.java
app/src/main/java/com/example/anynote/dto/: NoteQueryParameter.java  QueryParameterBase.java
app/src/main/java/com/example/anynote/models/: App.java  NoteModel.java  SettingsModel.java
app/src/main/java/com/example/anynote/services/: INoteService.java  ISettingsService.java
app/src/main/java/com/example/anynote/services/serviceImp/: NoteServiceImp.java  SettingsServiceImp.java
app/src/main/res/layout/: about_me.xml  activity_add_note.xml  activity_collect_note.xml  activity_data.xml  activity_main.xml  activity_note_view.xml  activity_setting.xml  note_collect_item.xml  note_collect_title.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/anynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
